! Amazon/Alexa/Shopping
! https://raw.githubusercontent.com/RPiList/specials/master/Internet%20Services/Amazon-Video
@@||avs-alexa-14-eu.amazon.com^$important
@@||aiv-cdn.net^$important
@@||aiv-cdn.net.c.footprint.net^$important
@@||aiv-delivery.net^$important
@@||amazonvideo.com^$important
@@||atv-ext.amazon.com^$important
@@||atv-ps.amazon.com^$important
@@||d25xi40x97liuc.cloudfront.net^$important
@@||dmqdd6hw24ucf.cloudfront.net^$important
@@||media-amazon.com^$important
@@||primevideo.com^$important
@@||www.aiv-cdn.net^$important
@@||www.aiv-delivery.net^$important
@@||www.amazonvideo.com^$important
@@||www.media-amazon.com^$important
@@||www.primevideo.com^$important

! Apple 
! https://raw.githubusercontent.com/hl2guide/AdGuard-Home-Whitelist/main/Modules/Organizations/apple_whitelist.txt
@@||*.push.apple.com^$important
@@||albert.apple.com^$important
@@||api-glb.smoot.apple.com^$important
@@||api.smoot.apple.com^$important
@@||appldnld.apple.com^$important
@@||appleid.apple.com^$important
@@||ax.init.itunes.apple.com^$important
@@||ax.itunes.apple.com^$important
@@||ax.phobos.apple.com.edgesuite.net^$important
@@||captive.apple.com^$important
@@||configuration.apple.com.akadns.net^$important
@@||developer.apple.com^$important
@@||deviceenrollment.apple.com^$important
@@||deviceservices-external.apple.com^$important
@@||discussions.apple.com^$important
@@||ess.apple.com^$important
@@||gdmf.apple.com^$important
@@||gs.apple.com^$important
@@||humb.apple.com^$important
@@||identity.apple.com^$important
@@||iprofiles.apple.com^$important
@@||itunes.apple.com^$important
@@||itunesconnect.apple.com^$important
@@||m.store.apple.com^$important
@@||mdmenrollment.apple.com^$important
@@||setup.icloud.com^$important
@@||smp-device-content.apple.com^$important
@@||sq-device.apple.com^$important
@@||static.icloud.com^$important
@@||static.ips.apple.com^$important
@@||store.apple.com^$important
@@||support.apple.com^$important
@@||tbsc.apple.com^$important
@@||time-ios.apple.com^$important
@@||time-macos.apple.com^$important
@@||time.apple.com^$important
@@||vpp.itunes.apple.com^$important
@@||xp.apple.com^$important

! Cloud Storage
! https://raw.githubusercontent.com/hl2guide/AdGuard-Home-Whitelist/main/Modules/Tech/cloud_storage_whitelist.txt
@@||*.icedrive.io^$important
@@||*.karere.mega.nz^$important
@@||*.offcloud.com^$important
@@||*.userstorage.mega.co.nz^$important
@@||1fichier.com^$important
@@||4shared.com^$important
@@||a-*.1fichier.com^$important
@@||app.degoo.com^$important
@@||app.mediafire.com^$important
@@||box.com^$important
@@||c.degoo.biz^$important
@@||c.degoo.eu^$important
@@||c.degoo.info^$important
@@||c.degoo.io^$important
@@||c.degoo.media^$important
@@||cdn*.portableapps.com^$important
@@||cdn.cyberdrop.me^$important
@@||cdn.cyberdrop.to^$important
@@||cdn.houseofmega.com^$important
@@||cdn.mega-debrid.eu^$important
@@||cloud.degoo.com^$important
@@||codesector.nyc3.cdn.digitaloceanspaces.com^$important
@@||cyberdrop.me^$important
@@||dashboard.blomp.com^$important
@@||degoo-production-large-file-*.degoo.info^$important
@@||degoo.com^$important
@@||docs.uptobox.com^$important
@@||down.easeus.com^$important
@@||download*.easeus.com^$important
@@||download*.mediafire.com^$important
@@||download2280.mediafire.com^$important
@@||dualstack.reddit.map.fastly.net^$important
@@||edgechunked.cyberdrop.me^$important
@@||eu.static.mega.co.nz^$important
@@||f.cyberdrop.cc^$important
@@||filefactory.com^$important
@@||filen.io^$important
@@||fs-*.cyberdrop.cc^$important
@@||fs-*.cyberdrop.to^$important
@@||g.api.mega.co.nz^$important
@@||g.static.mega.co.nz^$important
@@||gateway.reddit.com^$important
@@||gql-realtime.reddit.com^$important
@@||gql.reddit.com^$important
@@||grid.filefactory.com^$important
@@||h2.twitch.map.fastly.net^$important
@@||houseofmega.com^$important
@@||i2.shared.global.fastly.net^$important
@@||icedrive.net^$important
@@||img-*.cyberdrop.to^$important
@@||img.1fichier.com^$important
@@||ipv4.imgur.map.fastly.net^$important
@@||lu.api.mega.co.nz^$important
@@||media.amazon.map.fastly.net^$important
@@||mediafire.com^$important
@@||mega.co.nz^$important
@@||mega.io^$important
@@||mega.nz^$important
@@||nz.static.mega.co.nz^$important
@@||o-*.1fichier.com^$important
@@||offcloud.com^$important
@@||offcloudshop.onfastspring.com^$important
@@||prod.disqus.map.fastlylb.net^$important
@@||production-appsync.degoo.com^$important
@@||reddit.map.fastly.net^$important
@@||reqstat.api.mega.co.nz^$important
@@||rest-api.degoo.com^$important
@@||ru-*.1fichier.com^$important
@@||s*.filefactory.com^$important
@@||ss*.sonicseedbox.com^$important
@@||ssbv2dlsv20.sonicseedbox.com^$important
@@||static.cyberdrop.me^$important
@@||static.mediafire.com^$important
@@||str-*.filestore.app^$important
@@||strapi.reddit.com^$important
@@||stripecdn.map.fastly.net^$important
@@||telkomuniversity.dl.sourceforge.net^$important
@@||twitch.map.fastly.net^$important
@@||up*.1fichier.com^$important
@@||update.easeus.com^$important
@@||upload.filefactory.com^$important
@@||uptobox.com^$important
@@||usenet.offcloud.com^$important
@@||www*.mediafire.com^$important
@@||www*.uptobox.com^$important
@@||www.blomp.com^$important
@@||www.easeus.com.cdn.cloudflare.net^$important
@@||www.easeus.com^$important
@@||www.filefactory.com^$important
@@||www.iperiusbackup.com^$important
@@||www.iperiusbackup.net^$important
@@||www.mediafire.com^$important

! Discord 
! https://raw.githubusercontent.com/hl2guide/AdGuard-Home-Whitelist/main/Modules/Apps/discord_whitelist.txt
@@||cdn.discordapp.com^$important
@@||discord.com^$important
@@||discord.gg^$important
@@||discordapp.com^$important
@@||dl.discordapp.net^$important
@@||gateway.discord.gg^$important
@@||images-1.discordapp.net^$important
@@||images-2.discordapp.net^$important
@@||images-ext-1.discordapp.net^$important
@@||images-ext-2.discordapp.net^$important
@@||images.discordapp.net^$important
@@||media.discordapp.net^$important
@@||stable.dl*.discordapp.net
@@||status.discord.com^$important
@@||updates.discord.com^$important

! Disney Plus 
! https://raw.githubusercontent.com/91ajames/Disney-Plus-AdGuard-Pi-Hole/main/whitelist-disneyplus.txt
@@||cdn.registerdisney.go.com^$important
@@||click.mail.disneyplus.com^$important
@@||image.mail.disneyplus.com^$important
@@||global.edge.bamgrid.com^$important
@@||appconfigs.disney-plus.net^$important
@@||config-cd-dmgz.bamgrid.com^$important
@@||cd-dmgz.bamgrid.com^$important
@@||bam-sdk-configs.bamgrid.com^$important
@@||search-api-disney.svcs.dssott.com^$important
@@||prod-ripcut-delivery.disney-plus.net^$important
@@||vpe-static.bamgrid.com^$important
@@||media.dssott.com^$important
@@||prod-static.disney-plus.net^$important
@@||search-api-disney.bamgrid.com^$important
@@||playback-certs.bamgrid.com^$important

! JDownloader 
! https://raw.githubusercontent.com/hl2guide/AdGuard-Home-Whitelist/main/Modules/Apps/jdownloader_whitelist.txt
@@||*.mydns.jdownloader.org^$important
@@||192-168-1-103.mydns.jdownloader.org^$important
@@||api.jdownloader.org^$important
@@||board.jdownloader.org^$important
@@||c0a80167.mydns.jdownloader.org^$important
@@||extensions.jdownloader.org^$important
@@||ipcheck*.jdownloader.org^$important
@@||jdownloader.org^$important
@@||my.jdownloader.org^$important
@@||support.jdownloader.org^$important
@@||svn.jdownloader.org^$important
@@||update*.jdownloader.org^$important

! Media
! https://raw.githubusercontent.com/hl2guide/AdGuard-Home-Whitelist/main/Modules/Media/media_whitelist.txt
@@||*.cdn.optimizely.com^$important
@@||*.deviantart.com^$important
@@||7tv.foo^$important
@@||a.deviantart.net^$important
@@||a.thumbs.redditmedia.com^$important
@@||accounts.scdn.co^$important
@@||accounts.spotify.com^$important
@@||altushost-swe.dl.sourceforge.net^$important
@@||ap.spotify.com^$important
@@||api-partner.spotify.com^$important
@@||api-tv.spotify.com^$important
@@||api.deezer.com^$important
@@||api.imgur.com^$important
@@||api.na-backend.odysee.com^$important
@@||api.odysee.com^$important
@@||api.odysee.live^$important
@@||api.powercloud.cyberlink.com^$important
@@||api.spotify.com^$important
@@||api.weatherapi.com^$important
@@||apresolve.spotify.com^$important
@@||artifacts.videolan.org^$important
@@||audio-ak.spotify.com.edgesuite.net^$important
@@||audio-ake.spotify.com.edgesuite.net^$important
@@||audio-akp.spotify.com.edgesuite.net^$important
@@||audio-fa.spotify.com^$important
@@||audio-sp.spotify.com^$important
@@||blog.getpaint.net^$important
@@||bunkr.is^$important
@@||cdn*.bunkr.is^$important
@@||cdn.cquotient.com^$important
@@||cdn.jwplayer.com^$important
@@||cdn.plyr.io^$important
@@||cdn.windowsreport.com^$important
@@||chunk-gce-us-east1-production.cfcdn.v.rokfin.com^$important
@@||code.videolan.org^$important
@@||comments.odysee.tv^$important
@@||crc.cyberlink.com^$important
@@||cse.cyberlink.com^$important
@@||cyberlink.com^$important
@@||d*.7-zip.org^$important
@@||developer.spotify.com^$important
@@||deviantart.com^$important
@@||disqus-timeline.disqus.com^$important
@@||dl-asset.cyberlink.com^$important
@@||dl-file.cyberlink.com^$important
@@||dna.cyberlink.com^$important
@@||docs.freetubeapp.io^$important
@@||download.dolby.com^$important
@@||downloader.cyberlink.com^$important
@@||downloads*.fxsound.com^$important
@@||downloads3.fxsound.com^$important
@@||e-cdn-images.dzcdn.net^$important
@@||e.deviantart.net^$important
@@||embed.spotify.com^$important
@@||encore.scdn.co^$important
@@||events.7tv.foo^$important
@@||exp.wg.spotify.com^$important
@@||external-preview.redd.it^$important
@@||extract.services.disqus.com^$important
@@||forum.doom9.org^$important
@@||forum.makemkv.com^$important
@@||forum.videolan.org^$important
@@||forums.getpaint.net^$important
@@||fvonline-db.bplaced.net^$important
@@||fxsound.com^$important
@@||gae2-dealer-ssl.spotify.com^$important
@@||gae2-dealer.spotify.com^$important
@@||gae2-spclient.spotify.com^$important
@@||games.dolby.com^$important
@@||get.videolan.org^$important
@@||global-uploads.webflow.com^$important
@@||gpodder.net^$important
@@||guc-spclient.spotify.com^$important
@@||help.cyberlink.com^$important
@@||hub.deviantart.net^$important
@@||image-cdn-ak.spotifycdn.com^$important
@@||image.v.rokfin.com^$important
@@||images*.alphacoders.com^$important
@@||images.alphacoders.com^$important
@@||images.videolan.org^$important
@@||images.wikia.com^$important
@@||images.wikia.nocookie.net^$important
@@||images5.alphacoders.com^$important
@@||img.production.rokfin.com^$important
@@||imgur.com^$important
@@||irc.libera.chat^$important
@@||jpcloud01.powercloud.cyberlink.com^$important
@@||libera.chat^$important
@@||liveupdate.cyberlink.com^$important
@@||login5.spotify.com^$important
@@||madshi.net^$important
@@||madvr.com^$important
@@||madvrlabs.wpengine.com^$important
@@||manifest-gce-us-east1-production.cfcdn.v.rokfin.com^$important
@@||mediaservices.cdn-apple.com^$important
@@||membership.cyberlink.com^$important
@@||mobile-ap.spotify.com^$important
@@||mpc-be.org^$important
@@||nightlies.videolan.org^$important
@@||open.spotify.com^$important
@@||open.spotifycdn.com^$important
@@||payment-api.production.rokfin.com^$important
@@||pixel-static.spotify.com^$important
@@||play.spotify.com^$important
@@||player.odycdn.com^$important
@@||powerplayer-api.cyberlink.com^$important
@@||prod-api-v2.production.rokfin.com^$important
@@||raindrop.onfastspring.com^$important
@@||reblock.vercel.app^$important
@@||s.imgur.com^$important
@@||script.wikia.nocookie.net^$important
@@||secure.rokfin.com^$important
@@||sentry.odysee.tv^$important
@@||software.manjaro.org^$important
@@||spclient.wg.spotify.com^$important
@@||spotify.com^$important
@@||ssl.p.jwpcdn.com^$important
@@||st.deviantart.net^$important
@@||static.wallhaven.cc^$important
@@||stream*.dotpoint.nl^$important
@@||stream.v.rokfin.com^$important
@@||tenet.dl.sourceforge.net^$important
@@||th.wallhaven.cc^$important
@@||thumbnails.odycdn.com^$important
@@||tv.youtube.com^$important
@@||update-test.videolan.org^$important
@@||update.cyberlink.com^$important
@@||vlc-bluray.whoknowsmy.name^$important
@@||w.wallhaven.cc^$important
@@||wallhaven.cc^$important
@@||watchman.na-backend.odysee.com^$important
@@||wiki.videolan.org^$important
@@||wixmp-ed30a86b8c4ca887773594c2.wixmp.com^$important
@@||ws.audioscrobbler.com^$important
@@||www-growth.scdn.co^$important
@@||www.burnaware.com^$important
@@||www.cyberlink.com^$important
@@||www.dolby.com^$important
@@||www.dotpdn.com^$important
@@||www.fxsound.com^$important
@@||www.getmusicbee.com^$important
@@||www.madvr.com^$important
@@||www.makemkv.com^$important
@@||www.pidgin.im^$important
@@||www.podnapisi.net^$important
@@||www.redditmedia.com^$important
@@||www.redditstatic.com^$important
@@||www.rokfin.com^$important
@@||www.scdn.co^$important
@@||www.spotify.com^$important
@@||www.videolan.org^$important
@@||www.xradio.nl^$important
@@||www.youtubekids.com^$important
@@||xhub-scripts.dolby.com^$important
@@||xpui.app.spotify.com^$important

! Nintendo
@@||fs-prod-cdn.nintendo-europe.com^$important
@@||nintendoeu-1.hs.llnwd.net^$important

! Passwort Manager
! https://raw.githubusercontent.com/hl2guide/AdGuard-Home-Whitelist/main/Modules/Managers/password_managers_whitelist.txt
@@||accounts.lastpass.com^$important
@@||api.bitwarden.com^$important
@@||auth.lastpass.com^$important
@@||bitwarden.com^$important
@@||content.product.lastpass.com^$important
@@||data.product.lastpass.com^$important
@@||help.bitwarden.com^$important
@@||icons.bitwarden.net^$important
@@||identity.bitwarden.com^$important
@@||identity.lastpass.com^$important
@@||lastpass.com^$important
@@||loglogin.lastpass.com^$important
@@||lp-push-server-*.lastpass.com^$important
@@||notifications.bitwarden.com^$important
@@||pollserver.lastpass.com^$important
@@||vault.bitwarden.com^$important

! Payment 
! https://raw.githubusercontent.com/hl2guide/AdGuard-Home-Whitelist/main/Modules/Shopping/payment_providers_whitelist.txt
@@||api-m.paypal.com^$important
@@||api.paypal.com^$important
@@||api.stripe.com^$important
@@||b.stats.paypal.com^$important
@@||c.paypal.com^$important
@@||c6.paypal.com^$important
@@||checkout.paypal.com^$important
@@||checkout.stripe.com^$important
@@||epl.paypal-communication.com^$important
@@||glb.paypal.com^$important
@@||history.paypal.com^$important
@@||hnd.stats.paypal.com^$important
@@||js.stripe.com^$important
@@||m.stripe.com^$important
@@||m.stripe.network^$important
@@||mobile.paypal.com^$important
@@||paypal.com^$important
@@||paypal.de^$important
@@||paypalobjects.com^$important
@@||pics.paypal.com^$important
@@||t.paypal.com^$important
@@||www.paypal.com^$important
@@||www.paypalobjects.com^$important
@@||www.paypalobjects.comimages^$important

! Plex
! https://raw.githubusercontent.com/RPiList/specials/master/Internet%20Services/Plex
@@||plex.bz^$important
@@||plex.direct^$important
@@||plex.tv^$important
@@||plex.tv.cdn.cloudflare.net^$important
@@||plexapp.com^$important
@@||plexapp.com.cdn.cloudflare.net^$important
@@||www.plex.bz^$important
@@||www.plex.direct^$important
@@||www.plex.tv^$important
@@||www.plexapp.com^$important
@@||podcasts.provider.plex.tv^$important
@@||news.provider.plex.tv^$important
@@||webshows.provider.plex.tv^$important
@@||vod.provider.plex.tv^$important
@@||pubsub.plex.tv^$important
@@||meta.plex.tv^$important
@@||resources-cdn.plexapp.com^$important
@@||downloads.plex.tv^$important

! Reddit
@@||e.reddit.com^$important
@@||gql-fed.reddit.com^$important
@@||w3-reporting-nel.reddit.com^$important
@@||w3-reporting.reddit.com^$important

! Remote Access
! https://raw.githubusercontent.com/hl2guide/AdGuard-Home-Whitelist/main/Modules/Tech/remote_access_whitelist.txt
@@||*-ibm-r*.teamviewer.com^$important
@@||anydesk.com^$important
@@||au-syd-anx-r*.teamviewer.com^$important
@@||boot-*.net.anydesk.com^$important
@@||boot.net.anydesk.com^$important
@@||client.teamviewer.com^$important
@@||dl.teamviewer.com^$important
@@||download.anydesk.com^$important
@@||download.teamviewer.com^$important
@@||feedbackservice.teamviewer.com^$important
@@||my.anydesk.com^$important
@@||relay-*.net.anydesk.com^$important
@@||router*.teamviewer.com^$important
@@||static.teamviewer.com^$important
@@||support.anydesk.com^$important
@@||taf.teamviewer.com^$important
@@||udp.ping.teamviewer.com^$important
@@||whatsnew.teamviewer.com^$important
@@||wsp.teamviewer.com^$important
@@||www.anydesk.com^$important
@@||www.teamviewer.com^$important

! Samsung
! https://raw.githubusercontent.com/hl2guide/AdGuard-Home-Whitelist/main/Modules/Organizations/samsung_whitelist.txt
@@||account.samsung.com.gslb.cdnetworks.net^$important
@@||account.samsung.com^$important
@@||api-us1.mpay.samsung.com^$important
@@||api.accuweather.com^$important
@@||api.samsungcloud.com^$important
@@||apps.samsungcloudcdn.com^$important
@@||as2rgn.file.samsungcloud.com^$important
@@||capi.samsungcloud.com^$important
@@||cdn-*.nflximg.com^$important
@@||cdn.samsung.com^$important
@@||cdn.samsungcloudsolution.com^$important
@@||cfota*.ospserver.net^$important
@@||chbusiness.samsung.com^$important
@@||contactus.samsung.com^$important
@@||dc.di.atlas.samsung.com^$important
@@||dc.dqa.samsung.com^$important
@@||dms.ospserver.net^$important
@@||eu.community.samsung.com^$important
@@||fota-s3-dn.ospserver.net^$important
@@||frbusiness.samsung.com^$important
@@||gear.sca.samsung.com^$important
@@||gld.push.samsungosp.com^$important
@@||help.content.samsung.com^$important
@@||image.samsung.com^$important
@@||images.samsung.com^$important
@@||lcprd1.samsungcloudsolution.net^$important
@@||music.samsung.com^$important
@@||oempprd.samsungcloudsolution.com^$important
@@||osb-ussvc.samsungqbe.com^$important
@@||play.samsungcloud.com^$important
@@||policy.samsungcloud.com^$important
@@||searchapi.samsung.com^$important
@@||spapi-prd.samsungrs.com^$important
@@||time.samsungcloudsolution.com^$important
@@||tvpndynamiclogopus.samsungcloud.tv^$important
@@||tvpnlogopus.samsungcloud.tv^$important
@@||upu.samsungelectronics.com^$important
@@||ureca.samsungapps.com^$important
@@||www.samsung.com^$important
@@||www.samsungotn.net^$important
@@||zpu.samsungelectronics.com^$important

! Shopping
! https://raw.githubusercontent.com/hl2guide/AdGuard-Home-Whitelist/main/Modules/Shopping/shopping_whitelist.txt
@@||accounts.aliexpress.com^$important
@@||alibaba.com^$important
@@||alicdn.com^$important
@@||aliexpress.com^$important
@@||alipay.com^$important
@@||api.stackcommerce.net^$important
@@||app.alipay.com^$important
@@||assets.resultspage.com^$important
@@||async-px.dynamicyield.com^$important
@@||cdn.dynamicyield.com^$important
@@||cdn.honey.io^$important
@@||cdn.joinhoney.com^$important
@@||cdnp*.stackassets.com^$important
@@||cdp.aliexpress.com^$important
@@||client.stackcommerce.io^$important
@@||computers.scorptec.com.au^$important
@@||coupon.aliexpress.com^$important
@@||cwsmgmt.corsair.com^$important
@@||databridge.tdbtrk.com^$important
@@||de.aliexpress.com^$important
@@||deals.ghacks.net^$important
@@||es.aliexpress.com^$important
@@||feedback.aliexpress.com^$important
@@||fr.aliexpress.com^$important
@@||img.alibaba.com^$important
@@||link.email.stackcommerce.com^$important
@@||login.aliexpress.com^$important
@@||login.corsair.com^$important
@@||m.alibaba.com^$important
@@||m.aliexpress.com^$important
@@||mobi.aliexpress.com^$important
@@||monitor.ebay.com^$important
@@||nzxt.com^$important
@@||passport.alipay.com^$important
@@||prod.scorptec.com.au^$important
@@||productimages.coles.com.au^$important
@@||promotion.aliexpress.com^$important
@@||rcom.dynamicyield.com^$important
@@||scorptec.resultspage.com^$important
@@||seal-sanjose.bbb.org^$important
@@||shops1.stackassets.com^$important
@@||st.dynamicyield.com^$important
@@||static.queue-it.net^$important
@@||vi.vipr.ebaydesc.com^$important
@@||www.corsair.com^$important
@@||www.lightboxcdn.com^$important
@@||www.scorptec.com.au^$important
@@||www.smeg.com^$important

! Snapchat
@@||aws.duplex.snapchat.com^$important
@@||api.snapchat.com^$important
@@||app.snapchat.com^$important

! Sony
! https://raw.githubusercontent.com/hl2guide/AdGuard-Home-Whitelist/main/Modules/Organizations/sony_whitelist.txt
@@||connected.sonymusic.com^$important
@@||gmedia.playstation.com^$important
@@||id.sonyentertainmentnetwork.com^$important
@@||m.store.sony.com^$important
@@||sony.co.nz^$important
@@||sony.co.uk^$important
@@||sony.com.hk^$important
@@||sony.com.sg^$important
@@||sony.com^$important
@@||sony.de^$important
@@||sony.fr^$important
@@||sony.jp^$important
@@||sony.net^$important
@@||store.sony.com^$important
@@||web-toolbar.playstation.com^$important
@@||web.np.playstation.com^$important
@@||www.playstation.com^$important

! Soundcloud
! https://raw.githubusercontent.com/hl2guide/AdGuard-Home-Whitelist/main/Modules/Organizations/soundcloud_whitelist.txt
@@||accounts.soundcloud.com^$important
@@||api-auth.soundcloud.com^$important
@@||api-embedded.soundcloud.com^$important
@@||api-mobi.soundcloud.com^$important
@@||api-mobile-beta.soundcloud.com^$important
@@||api-mobile-creators.soundcloud.com^$important
@@||api-mobile.soundcloud.com^$important
@@||api-mobileweb.soundcloud.com^$important
@@||api-nyc.soundcloud.com^$important
@@||api-partners.soundcloud.com^$important
@@||api-staging-embedded.soundcloud.com^$important
@@||api-v2.soundcloud.com^$important
@@||api-widget.soundcloud.com^$important
@@||api.soundcloud.com^$important
@@||backstage.soundcloud.com^$important
@@||blog.soundcloud.com^$important
@@||cast-1.soundcloud.com^$important
@@||cast.soundcloud.com^$important
@@||checkout.soundcloud.com^$important
@@||community.soundcloud.com^$important
@@||connect.soundcloud.com^$important
@@||copyright.help.soundcloud.com^$important
@@||copyright.soundcloud.com^$important
@@||copyrights.help.soundcloud.com^$important
@@||dashbox.soundcloud.com^$important
@@||dev.soundcloud.com^$important
@@||developer.soundcloud.com^$important
@@||developers.soundcloud.com^$important
@@||directory.soundcloud.com^$important
@@||email-assets.soundcloud.com^$important
@@||get.soundcloud.com^$important
@@||help-assets.soundcloud.com^$important
@@||help.soundcloud.com^$important
@@||img.x.soundcloud.com^$important
@@||ios.soundcloud.com^$important
@@||links.announcements.soundcloud.com^$important
@@||links.confirmation.soundcloud.com^$important
@@||links.notifications.soundcloud.com^$important
@@||listenanddiscover.help.soundcloud.com^$important
@@||m.soundcloud.com^$important
@@||media.soundcloud.com^$important
@@||mobi.soundcloud.com^$important
@@||pages.soundcloud.com^$important
@@||partners.soundcloud.com^$important
@@||payments.help.soundcloud.com^$important
@@||payments.soundcloud.com^$important
@@||player.soundcloud.com^$important
@@||premium.soundcloud.com^$important
@@||press.soundcloud.com^$important
@@||promotions.soundcloud.com^$important
@@||secure.soundcloud.com^$important
@@||sign-in.soundcloud.com^$important
@@||sonos.soundcloud.com^$important
@@||soundcheck.soundcloud.com^$important
@@||soundcloud.com^$important
@@||static.soundcloud.com^$important
@@||status.soundcloud.com^$important
@@||visuals.soundcloud.com^$important
@@||wt.soundcloud.com^$important

! Speedtests
! https://raw.githubusercontent.com/hl2guide/AdGuard-Home-Whitelist/main/Modules/Tech/speedtest_whitelist.txt
@@||api.fast.com^$important
@@||apiproxy-api-fast-*.amazonaws.com^$important
@@||ausyd1-edge1.cdn.i3d.net^$important
@@||cdn.downdetector.com^$important
@@||cdn1.downdetector.com^$important
@@||cdn2.downdetector.com^$important
@@||crm.lightningbroadband.com.au^$important
@@||data-api.downdetector.com^$important
@@||downdetector.com.au^$important
@@||downdetector.com^$important
@@||downdetectorapi.com^$important
@@||fast.com^$important
@@||gigantes.launtel.net.au^$important
@@||ipv*.nflxvideo.net^$important
@@||isitdown.me^$important
@@||my1.speedtest.vodafone.com.au.prod.hosts.ooklaserver.net^$important
@@||my1.speedtest.vodafone.com.au^$important
@@||nsw-brwy-speedtest.aarnet.net.au^$important
@@||ocsp.comodoca.com.cdn.cloudflare.net^$important
@@||speed.me1.gigacomm.net.au.prod.hosts.ooklaserver.net^$important
@@||speed4.snap.net.nz^$important
@@||speedtest-ebw.optusnet.com.au^$important
@@||speedtest-mel.cdn.on.net.prod.hosts.ooklaserver.net^$important
@@||speedtest-mel.cdn.on.net^$important
@@||speedtest-mel.optusnet.com.au^$important
@@||speedtest-mel.vocus.net.prod.hosts.ooklaserver.net^$important
@@||speedtest-melb.launtel.net.au.prod.hosts.ooklaserver.net^$important
@@||speedtest-ndm1.tasmanet.com.au^$important
@@||speedtest.dcsi.net.au.prod.hosts.ooklaserver.net^$important
@@||speedtest.dcsi.net.au^$important
@@||speedtest.mel.m2core.net.au^$important
@@||speedtest.mirror.hostopia.com.au^$important
@@||speedtest.mirror.serversaustralia.com.au.prod.hosts.ooklaserver.net^$important
@@||speedtest.syd.m2core.net.au^$important
@@||sy5.test.gslnetworks.com.au.prod.hosts.ooklaserver.net^$important
@@||tiles.search.brave.com^$important
@@||v-tiles.downdetector.com^$important
@@||vic-crlt-speedtest.aarnet.net.au.prod.hosts.ooklaserver.net^$important
@@||vic-crlt-speedtest.aarnet.net.au^$important
@@||vic-speedtest.spirit.com.au^$important
@@||vic.speedtest.exetel.com.au^$important
@@||vic.speedtest.leaptel.com.au.prod.hosts.ooklaserver.net^$important
@@||win1.speedtest.telstra.net^$important
@@||ws1-n1mel.isp.foxtel.net.au^$important
@@||www.nbnco.com.au^$important
@@||www.speedguide.net^$important
@@||zd.map.fastly.net^$important
@@||zdstatic.speedtest.net^$important

! Spotify
! https://raw.githubusercontent.com/RPiList/specials/master/Internet%20Services/Spotify
@@||audio-ak-spotify-com.akamaized.net^$important
@@||audio-akp-bbr-spotify-com.akamaized.net^$important
@@||audio4-ak-spotify-com.akamaized.net^$important
@@||heads-ak-spotify-com.akamaized.net^$important
@@||pscdn.co^$important
@@||i.scdn.co^$important
@@||scdn.co^$important
@@||spotify-com.akamaized.net^$important
@@||spotify.com.edgesuite.net^$important
@@||spotify.demdex.net^$important
@@||spotify.edgekey.net^$important
@@||spotify.map.fastly.net^$important
@@||spotifycdn.net^$important
@@||spotilocal.com^$important
@@||www.pscdn.co^$important
@@||www.spotifycdn.net^$important
@@||www.spotilocal.com^$important
@@||audio4-fa.scdn.co^$important

! Telekom
@@||angebote.telekom.de^$important
@@||appointments.tech*.telekom.de^$important
@@||ebs0*.telekom.de^$important
@@||magentamoments.meinebenefits.de^$important
@@||shop-search.tech*.telekom.de^$important
@@||www.telekom.de^$important
@@||www.magentamusik.de^$important

! TikTok
@@||tiktokv.com^$important
@@||tiktokcdn-us.com^$important
@@||tiktokcdn.com^$important
@@||web-i18n.tiktok.com^$important

! Twitch
! https://raw.githubusercontent.com/RPiList/specials/master/Internet%20Services/Twitch
@@||ext-twitch.tv^$important
@@||jtvnw.net^$important
@@||ttvnw.net^$important
@@||twitch.tv^$important
@@||twitchcdn.net^$important
@@||twitchsvc.net^$important
@@||www.ext-twitch.tv^$important
@@||www.jtvnw.net^$important
@@||www.ttvnw.net^$important
@@||www.twitch.tv^$important
@@||www.twitchcdn.net^$important
@@||www.twitchsvc.net^$important
@@||api.twitch.tv^$important
@@||static-cdn.jtvnw.net^$important
@@||supervisor.ext-twitch.tv^$important

! Twitter
! https://raw.githubusercontent.com/RPiList/specials/master/Internet%20Services/Twitter
@@||pbs.twimg.com^$important
@@||t.co^$important
@@||twimg.com^$important
@@||twitter.com^$important
@@||twitter.map.fastly.net^$important
@@||twttr.com^$important
@@||www.twimg.com^$important
@@||www.twitter.com^$important
@@||www.twttr.com^$important

! Videos
! https://raw.githubusercontent.com/hl2guide/AdGuard-Home-Whitelist/main/Modules/Media/video_whitelist.txt
@@||*.abs.hls.ttvnw.net^$important
@@||*.cdn.rumble.cloud^$important
@@||*.ext-twitch.tv^$important
@@||*.tapecontent.net^$important
@@||*.vimeocdn.com^$important
@@||affiliate.twitch.tv^$important
@@||api-global.netflix.com^$important
@@||api.dbdtwitch.com^$important
@@||api.netflix.com^$important
@@||api.vimeo.com^$important
@@||app.hulu.com^$important
@@||app.twitch.tv^$important
@@||appboot.netflix.com^$important
@@||assets.help.twitch.tv^$important
@@||assets.hulu.com^$important
@@||assets.vimeo.com^$important
@@||authy.vimeo.com^$important
@@||awards.netflix.com^$important
@@||badges.twitch.tv^$important
@@||blog.hulu.com^$important
@@||blog.netflix.com^$important
@@||blog.twitch.tv^$important
@@||brand.twitch.tv^$important
@@||cast.netflix.com^$important
@@||cdn.dbdtwitch.com^$important
@@||cdn.streamelements.com^$important
@@||cdn.twitchalerts.com^$important
@@||changelog.m7g.twitch.tv^$important
@@||chatdepot.twitch.tv^$important
@@||checkout.vimeo.com^$important
@@||client-event-reporter.twitch.tv^$important
@@||clips-media-assets2.twitch.tv^$important
@@||clips.twitch.tv^$important
@@||community.hulu.com^$important
@@||config.hulu.com^$important
@@||contactus.netflix.com^$important
@@||content.hulu.com^$important
@@||costream.twitch.tv^$important
@@||countess.twitch.tv^$important
@@||cs.twitch.tv^$important
@@||cvp.twitch.tv^$important
@@||dashboard.twitch.tv^$important
@@||dev.twitch.tv^$important
@@||dev.vimeo.com^$important
@@||developer.vimeo.com^$important
@@||developers.vimeo.com^$important
@@||devices.netflix.com^$important
@@||directory.vimeo.com^$important
@@||discover.hulu.com^$important
@@||discuss.dev.twitch.tv^$important
@@||dmca.twitch.tv^$important
@@||embed.twitch.tv^$important
@@||engineering.twitch.tv^$important
@@||es-mx.twitch.tv^$important
@@||es.blog.twitch.tv^$important
@@||es.twitch.tv^$important
@@||extension-files.twitch.tv^$important
@@||extension.streamelements.com^$important
@@||extensions-discovery-images.twitch.tv^$important
@@||f.vimeocdn.com^$important
@@||fan.twitch.tv^$important
@@||fr.blog.twitch.tv^$important
@@||glass.twitch.tv^$important
@@||global.poe.live-video.net^$important
@@||go.twitch.tv^$important
@@||gql.twitch.tv^$important
@@||handbrake.fr^$important
@@||help.netflix.com^$important
@@||help.twitch.tv^$important
@@||help.vimeo.com^$important
@@||home.hulu.com^$important
@@||hu.twitch.tv^$important
@@||i.vimeocdn.com^$important
@@||id-cdn.twitch.tv^$important
@@||id.twitch.tv^$important
@@||im.twitch.tv^$important
@@||img.hulu.com^$important
@@||img3.hulu.com^$important
@@||ingest.twitch.tv^$important
@@||inspector.twitch.tv^$important
@@||instances.invidious.io^$important
@@||invidious.io^$important
@@||invidious.namazso.eu^$important
@@||invidious.rhyshl.live^$important
@@||invite.twitch.tv^$important
@@||ios.nccp.netflix.com^$important
@@||irc-ws.chat.twitch.tv^$important
@@||irc.chat.twitch.tv^$important
@@||irc.twitch.tv^$important
@@||join.vimeo.com^$important
@@||jp.blog.twitch.tv^$important
@@||k.twitchcdn.net^$important
@@||license.hulu.com^$important
@@||link.twitch.tv^$important
@@||live-ams.twitch.tv^$important
@@||live-api.cloud.vimeo.com^$important
@@||live-arn.twitch.tv^$important
@@||live-cdg.twitch.tv^$important
@@||live-dfw.twitch.tv^$important
@@||live-fra.twitch.tv^$important
@@||live-gru.twitch.tv^$important
@@||live-hel.twitch.tv^$important
@@||live-hkg.twitch.tv^$important
@@||live-lim.twitch.tv^$important
@@||live-rio.twitch.tv^$important
@@||live-sel.twitch.tv^$important
@@||live-sin.twitch.tv^$important
@@||live-vie.twitch.tv^$important
@@||login.hulu.com^$important
@@||m.hulu.com^$important
@@||m.twitch.tv^$important
@@||mail.hulu.com^$important
@@||mail.vimeo.com^$important
@@||media-cdn.twitch.tv^$important
@@||movies.netflix.com^$important
@@||music.twitch.tv^$important
@@||netflix.com^$important
@@||oca-api.netflix.com^$important
@@||p.twitchcdn.net^$important
@@||panels-images.twitch.tv^$important
@@||panels.twitch.tv^$important
@@||passport.twitch.tv^$important
@@||play.hulu.com^$important
@@||player.hulu.com^$important
@@||player.twitch.tv^$important
@@||player.vimeo.com^$important
@@||pogo.hulu.com^$important
@@||press.vimeo.com^$important
@@||production.assets.clips.twitchcdn.net^$important
@@||pubsub-edge.twitch.tv^$important
@@||release.twitch.tv^$important
@@||rpg.twitch.tv^$important
@@||search.vimeo.com^$important
@@||secure.hulu.com^$important
@@||secure.netflix.com^$important
@@||secure.twitch.tv^$important
@@||secure.vimeo.com^$important
@@||secured.netflix.com^$important
@@||signup.hulu.com^$important
@@||signup.netflix.com^$important
@@||spade.twitch.tv^$important
@@||static.twitchcdn.net^$important
@@||status.twitch.tv^$important
@@||status.vimeo.com^$important
@@||stockservice.vimeo.com^$important
@@||streamtape.com^$important
@@||sv.twitch.tv^$important
@@||tr.twitch.tv^$important
@@||tv.vimeo.com^$important
@@||tw.blog.twitch.tv^$important
@@||twitch.amazon.com^$important
@@||upload.vimeo.com^$important
@@||uploads.twitchalerts.com^$important
@@||video-edge-855073.pdx01.abs.hls.ttvnw.net^$important
@@||video-edge-ea0fad.pdx01.abs.hls.ttvnw.net^$important
@@||video-fa.scdn.co^$important
@@||video-weaver.syd*.hls.ttvnw.net^$important
@@||videoapi-sprites.vimeocdn.com^$important
@@||vimeo.com^$important
@@||vod-secure.twitch.tv^$important
@@||web*.rumble.com^$important
@@||wn*.rumble.com^$important
@@||xt.streamlabs.com^$important
@@||yewtu.be^$important
@@||youtube-dl.org^$important
@@||youtube-nocookie.com^$important

! Whatsapp
! https://raw.githubusercontent.com/RPiList/specials/master/Internet%20Services/WhatsApp
@@||media-muc2-1.cdn.whatsapp.net^$important
@@||static.whatsapp.net^$important
@@||g.whatsapp.net^$important
@@||chat.cdn.whatsapp.net^$important
@@||whatsapp.com^$important
@@||whatsapp.net^$important
@@||www.whatsapp.com^$important
@@||www.whatsapp.net^$important
@@||web.whatsapp.com^$important
@@||pps.whatsapp.net^$important
@@||media-vie1-1.cdn.whatsapp.net^$important

! Wikis
! https://raw.githubusercontent.com/hl2guide/AdGuard-Home-Whitelist/main/Modules/Tech/wiki_whitelist.txt
@@||0.wikipedia.com^$important
@@||commons.wikipedia.com^$important
@@||cs.wikipedia.com^$important
@@||cy.wikipedia.com^$important
@@||cz.wikipedia.com^$important
@@||de.wikipedia.com^$important
@@||download.wikipedia.com^$important
@@||en.m.wikipedia.com^$important
@@||en.m.wikipedia.org^$important
@@||en.wikipedia.com^$important
@@||en.wikipedia.org^$important
@@||eo.wikipedia.com^$important
@@||es.wikipedia.com^$important
@@||eu.wikipedia.com^$important
@@||fi.m.wikipedia.com^$important
@@||fi.wikipedia.com^$important
@@||fr.wikipedia.com^$important
@@||he.wikipedia.com^$important
@@||hu.wikipedia.com^$important
@@||id.m.wikipedia.com^$important
@@||id.wikipedia.com^$important
@@||it.wikipedia.com^$important
@@||ja.wikipedia.com^$important
@@||jp.wikipedia.com^$important
@@||la.wikipedia.com^$important
@@||login.wikimedia.org^$important
@@||lv.wikipedia.com^$important
@@||ml.wikipedia.com^$important
@@||pl.wikipedia.com^$important
@@||static.wikia.nocookie.net^$important
@@||sv.wikipedia.com^$important
@@||ta.wikipedia.com^$important
@@||tr.wikipedia.com^$important
@@||upload.wikimedia.org^$important
@@||wiki.manjaro.org^$important
@@||wikihow.com^$important
@@||wikimedia.org^$important
@@||wikipedia.com^$important
@@||wikipedia.org^$important
@@||www.wikihow.com^$important

! XBox
! https://raw.githubusercontent.com/RPiList/specials/master/Internet%20Services/XBOX
@@||googleads.g.doubleclick.net^$important
@@||accounts.xboxlive.com^$important
@@||achievements.xboxlive.com^$important
@@||activityhub.xboxlive.com^$important
@@||arc.msn.com^$important
@@||attestation.xboxlive.com^$important
@@||avatarv3.xboxlive.com^$important
@@||avty.xboxlive.com^$important
@@||cert.mgt.xboxlive.com^$important
@@||chatfd.xboxlive.com^$important
@@||client.wns.windows.com^$important
@@||clubhub.xboxlive.com^$important
@@||collections.mp.microsoft.com^$important
@@||comments.xboxlive.com^$important
@@||ctldl.windowsupdate.com^$important
@@||def-vef.xboxlive.com^$important
@@||device.auth.xboxlive.com^$important
@@||displaycatalog.mp.microsoft.com^$important
@@||dlassets-ssl.xboxlive.com^$important
@@||editorial.xboxlive.com^$important
@@||eds.xboxlive.com^$important
@@||eplists.xboxlive.com^$important
@@||fe3cr.delivery.mp.microsoft.com^$important
@@||help.ui.xboxlive.com^$important
@@||img-prod-cms-rt-microsoft-com.akamaized.net^$important
@@||leaderboards.xboxlive.com^$important
@@||licensing.mp.microsoft.com^$important
@@||licensing.xboxlive.com^$important
@@||login.live.com^$important
@@||mediahub.xboxlive.com^$important
@@||mixer.com^$important
@@||notificationinbox.xboxlive.com^$important
@@||notifier.xboxlive.com^$important
@@||notify.xboxlive.com^$important
@@||ocsp.digicert.com^$important
@@||ocsp.msocsp.com^$important
@@||peoplehub.xboxlive.com^$important
@@||plaid.xboxservices.com^$important
@@||privacy.xboxlive.com^$important
@@||profile.xboxlive.com^$important
@@||pti.store.microsoft.com^$important
@@||rta.xboxlive.com^$important
@@||sessiondirectory.xboxlive.com^$important
@@||settings-win.data.microsoft.com^$important
@@||slscr.update.microsoft.com^$important
@@||social.xboxlive.com^$important
@@||storeedgefd.dsx.mp.microsoft.com^$important
@@||title.auth.xboxlive.com^$important
@@||title.mgt.xboxlive.com^$important
@@||titlehub.xboxlive.com^$important
@@||titlestorage.xboxlive.com^$important
@@||update.xboxlive.com^$important
@@||user.auth.xboxlive.com^$important
@@||userpresence.xboxlive.com^$important
@@||userstats.xboxlive.com^$important
@@||usertitles.xboxlive.com^$important
@@||v10.events.data.microsoft.com^$important
@@||v20.events.data.microsoft.com^$important
@@||www.msftconnecttest.com^$important
@@||www.msftncsi.com^$important
@@||www.xboxab.com^$important
@@||www.xboxlive.com^$important
@@||xblmessaging.xboxlive.com^$important
@@||xbox-dash-public.rec.mp.microsoft.com^$important
@@||xbox-global.ifs.windows.com^$important
@@||xbox-guide-public.rec.mp.microsoft.com^$important
@@||xbox.ipv6.microsoft.com^$important
@@||xboxexperiencesprod.experimentation.xboxlive.com^$important
@@||xccs.xboxlive.com^$important
@@||xflight.xboxlive.com^$important
@@||xkms.xboxlive.com^$important
@@||xsts.auth.xboxlive.com^$important

! 1_ZOther/Misc
@@||oxide.wtf^$important
@@||receiver.habby.mobi^$important
@@||mydealz.digidip.net^$important
@@||dl.dropboxusercontent.com^$important
@@||socialblade.com^$important
@@||a.tellonym.me^$important
@@||img.classistatic.de^$important
@@||static1.tuyacn.com^$important
@@||images.tuyacn.com^$important
@@||i.xgroovy.com^$important
@@||tuyaeu.com^$important
@@||ko-fi.com^$important
@@||ptbtime1.ptb.de^$important
@@||ptbtime2.ptb.de^$important
@@||ptbtime3.ptb.de^$important
@@||dns.digitale-gesellschaft.ch^$important
@@||1dot1dot1dot1.cloudflare-dns.com^$important
@@||one.one.one.one^$important
@@||swhsmash.de^$important